*{
    font-family: Arial, Helvetica, sans-serif;
    --OrangeTone:rgb(226, 136, 1);
  }
  .Home a {
    color: var(--OrangeTone);
   }
  .Home{
    font-size: 3vw;
    padding-left: 2%;
    color: var(--OrangeTone);
  }
  body{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
    margin:0%;
  }
  header{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 0% 1%;
  }
  .logo{
    height:22vw;
    width:20%;
  }
  .Desktopnav{
    background-color: var(--OrangeTone);
    height: 3vw;
    margin-bottom:2%;
  }
  .Desktopnav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Desktopnav ul li{
    display: inline-block;
    padding: 0% 10%;
  }
  .Desktopnav ul li a{
    text-decoration: none;
    font-size: 1.5em;
    font-style: italic;
    color:white;
  }
  .Desktopnav ul li a:hover{
    transition: all 1s;
    font-size: 2em;
    font-style: italic;
    color: black;
  } 
  .chk{
  display: none;
  }
  .mainMobile {
background-color: var(--OrangeTone);
  display:flex;
  justify-content: center;
  align-items: center;
  height: 5vw;
  margin-bottom:2%;
  }
  .mainMobile ul {
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 0%;
  margin:0%;
  width: 100%;
  }
  .mainMobile ul li{
  display:inline-flex;
  justify-content:space-between;
  align-items: center;
  list-style: none;
  padding: 2% 4%;
  }
  .mainMobile ul li a{
    text-decoration: none;
    color: #fff;
    margin-top: 0%;
    font-size: 2vw;
    font-style: italic;
  }
  .mainMobile ul li a:hover{
    transition: all 1s;
    font-size: 2em;
    font-style: italic;  
    color:var(--OrangeTone);
}
.container{
    display: none;
}

.container2{
    text-align: center;
}

.header {
    background-color:var(--OrangeTone);
    color: #fff;
    padding: 1rem;
}

.collage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.logo img {
    max-width: 200px;
    margin: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.image-link {
    text-align: center;
    text-decoration: none;
    color: #35495e;
    padding: 15px;
    border: 1px solid #35495e;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.image-link:hover {
    background-color:var(--OrangeTone);
    color: #fff;
}

.image-link img {
    max-width: 100%;
    height: 30vw;
}

.image-text {
  padding: 2% 0%;
  font-weight: bold;
}

